REACT_APP_FIREBASE_API_KEY=AIzaSyAwSdrK4cwt-F78G_nDARJoq7FqJoUa5Bs
REACT_APP_FIREBASE_AUTH_DOMAIN=invictusdeus-14b53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invictusdeus-14b53
REACT_APP_FIREBASE_STORAGE_BUCKET=invictusdeus-14b53.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712728343976
REACT_APP_FIREBASE_APP_ID=1:712728343976:web:55ccbf6d042b40ae19599d
